# ProTeleprompter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/proteleprompter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jcMobile/android/proteleprompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/proteleprompter/: ColourSettingActivity.java  ColourSettingsFragment.java  DisplaySettingActivity.java  EnableMultiDex.java  GetGoogleApi.java  MainActivity.java  MainFragment.java  ProTeleprompterService.java  ProTeleprompterWidget.java  ScrollActivity.java  ScrollActivityFragment.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/proteleprompter/Data/: Document.java  (+1 more)
app/src/main/java/com/jcMobile/android/proteleprompter/: AboutActivity.java  ColourSettingActivity.java  ColourSettingsFragment.java  MainActivity.java  MainFragment.java  ProTeleprompterService.java  ProTeleprompterWidget.java  ScrollActivity.java  ScrollActivityFragment.java  SettingActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_assignment_black_48px.xml  ic_camera_front_black_24px.xml  ic_color_lens_black_24px.xml  ic_directions_run_black_24px.xml  ic_format_color_text_black_24px.xml  ic_format_size_black_24px.xml  ic_info_black_24px.xml  ic_mirror_black_24px.xml  ic_more_vert_white_24px.xml  ic_panorama_black_24px.xml  ic_settings_black_24px.xml  ic_share_black_24px.xml  widget_round_background.xml
app/src/main/res/layout/: action_bar.xml  activity_about_activity.xml  activity_colour_settings.xml  activity_display_setting.xml  activity_main.xml  activity_scroll.xml  activity_settings.xml  content_main.xml  content_scroll.xml  fragment_main.xml  fragment_scroll.xml  item_document.xml  proteleprompter_widget.xml  seekbar_preference.xml
app/src/main/res/menu/: menu_main.xml  menu_scroll.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_array.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_scrolling_settings.xml  pref_scrolling_settings_display.xml  proteleprompter_widget_info.xml
app/src/test/java/com/example/android/proteleprompter/: ExampleUnitTest.java
app/src/test/java/com/jcMobile/android/proteleprompter/: ExampleUnitTest.java
(+34 files in other folders)
