<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_scrolling_speed_default"
        android:title="@string/pref_scrolling_speed_title"
        android:key="@string/pref_scrolling_speed_key"
        android:entries="@array/pref_scrolling_speed_options"
        android:entryValues="@array/pref_scrolling_speed_values"/>


    <ListPreference
        android:defaultValue="@string/pref_font_size_option_default"
        android:entries="@array/pref_font_size_options"
        android:entryValues="@array/pref_font_size_values"
        android:key="@string/pref_font_size_key"
        android:title="@string/pref_font_size_title" />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/pref_mirrorMode_key"
        android:title="@string/pref_mirrorMode_title"
        android:summary="@string/pref_mirrorMode_summary_off"/>

    <Preference
        android:title="@string/pref_display_colour_header"
        android:key="@string/pref_display_colour_key" />

</PreferenceScreen>