<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        style="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_scrolling_speed_title" />

    <com.xw.repo.BubbleSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bsb_bubble_color="@android:color/holo_red_light"
        app:bsb_bubble_text_color="@android:color/white"
        app:bsb_max="50.0"
        app:bsb_min="-50"
        app:bsb_progress="0"
        app:bsb_second_track_color="@android:color/holo_red_light"
        app:bsb_section_count="4"
        app:bsb_section_text_position="below_section_mark"
        app:bsb_show_progress_in_float="true"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
        app:bsb_track_color="@android:color/tab_indicator_text"/>

</LinearLayout>